{
    "welcome_string": "សូមស្វាគមន៍មកកាន់",
    "signin_string": "ចូលគណនី",
    "signup_string": "ចុះឈ្មោះ",
    "phone": "ទូរស័ព្ទ",
    "email": "អ៊ីមែល",
    "phone_hint": "លេខទូរស័ព្ទ",
    "password": "ពាក្យសម្ងាត់",
    "confirm_password": "ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់",
    "forget_password": "ភ្លេចលេខសំងាត់?",
    "haven't_had_account": "មិនមានគណនីទេ? ",
    "had_an_account": "មានគណនីរួចហើយ? ",
    "or_string": "ឬ",
    "search_hint": "ស្វែងរក",
    "home": "ទំព័រដើម",
    "profile": "គណនី",
    "logout_string": "ចាកចេញ",
    "purchase": "ទិញ",
    "listing": "ការចុះបញ្ជី",
    "sale": "ការលក់",
    "message": "សារ",
    "notification": "ការជូនដំណឹង",
    "setting": "ការកំណត់",
    "profile_photo": "រូបភាពគណនី",
    "add_profile_photo": "បញ្ចូលរូបភាពគណនី",
    "first_name": "ឈ្មោះដំបូង",
    "mid_name": "ឈ្មោះកណ្ដាល",
    "last_name": "នាមត្រកូល",
    "gender": "ភេទ",
    "account_info": "ព័ត៌មាន​គណនី",
    "shipping_address": "អាសយដ្ឋានដឹកជញ្ជូន",
    "save": "រក្សាទុក",
    "all": "ទាំងអស់",
    "complete": "បញ្ចប់",
    "pending": "កំពុងរង់ចាំ",
    "cart": "កន្រ្តក",
    "sub_total": "សរុប",
    "total": "សរុប",
    "check_out": "ពិនិត្យ​មុន​ពេល​ចេញ",
    "related_product": "ផលិតផលដែលទាក់ទង",
    "add_to_cart": "ដាក់ចូលកន្រ្តក",
    "remove": "ដកចេញ",
    "wallet": "កាបូប",
    "enter_6digit_code": "បញ្ចូលលេខកូដ ៦ ខ្ទង់",
    "enter_4digit_code": "ញ្ចូលលេខកូដ ៤ ខ្ទង់",
    "password_not_match": "ពាក្យ​សម្ងាត់​ដែល​មិន​ត្រូវ​គ្នា",
    "reenter_to_confirm": "បញ្ចូលឡើងវិញដើម្បីបញ្ជាក់",
    "favorite": "ចូលចិត្ត",
    "add_listing": "បន្ថែមបញ្ជី",
    "title": "ចំណងជើង",
    "description": "ការពិពណ៌នា",
    "categories": "ប្រភេទ",
    "price": "តម្លៃ",
    "name": "ឈ្មោះ",
    "product_name": "ឈ្មោះទំនិញ",
    "street_address": "អាសយដ្ឋានផ្លូវ",
    "district": "ស្រុក",
    "city_province": "ខេត្ត/ក្រុង",
    "submit": "ដាក់ស្នើ",
    "cereal": "គ្រាប់ធញ្ញជាតិ",
    "meat": "សាច់",
    "fruit": "ផ្លែឈើ",
    "drinks": "ភេសជ្ជៈ",
    "vegetable": "បន្លែ",
    "seasoning": "Season ",
    "desserts": "បង្អែម",
    "email_is_empty": "អ៊ីមែលទទេ",
    "password_is_empty": "ពាក្យសម្ងាត់គឺទទេ ឬ តិចជាង ៦ តួអក្សរ",
    "choose_an_option": "ជ្រើសរើសជំរើសមួយ",
    "camera": "កាមេរ៉ា",
    "gallery": "រូបថត",
    "price_is_empty": "តម្លៃគឺទទេ",
    "description_is_empty": "ការពិពណ៌នាគឺទទេ",
    "contact_name_is_empty": "ឈ្មោះទំនាក់ទំនងគឺទទេ",
    "phone_number_is_empty": "លេខទូរស័ព្ទគឺទទេ",
    "policy": "សូមអានបន្ថែមអំពីច្បាប់និងគោលការណ៍របស់យើង",
    "title_is_empty": "ចំណងជើងគឺទទេ",
    "are_you_sure_to_log_out": "តើអ្នកពិតជាចង់ចាកចេញមែនទេ?",
    "yes": "យល់ព្រម",
    "no": "បោះបង់",
    "general": "ទូទៅ",
    "language": "ភាសា",
    "currency": "រូបិយប័ណ្ណ",
    "version": "កំណែ",
    "security": "សុវត្ថិភាព",
    "english": "អង់គ្លេស",
    "khmer": "ខ្មែរ",
    "send": "ផ្ញើ",
    "withdrawal": "ដក",
    "postcode": "លេខកូដប្រៃសណីយ",
    "order_note": "កំណត់ចំណាំបញ្ជាទិញ",
    "confirm": "បញ្ជាក់",
    "kilogram": "គីឡូក្រាម",
    "no_email": "គ្មានអ៊ីមែល",
    "6digit_sent_to": "លេខកូដ ៦ ខ្ទង់ ្រូវបានបញ្ជូនទៅ",
    "resend_code": "ផ្ញើកូដម្តងទៀត",
    "pick_image": "ជ្រើសរើសរូបភាព",
    "enter_your_phone_number": "បញ្ចូលលេខទូរស័ព្ទរបស់អ្នក",
    "wallet_information": "ព័ត៌មានអំពីកាបូប",
    "private_key": "សោរឯកជន",
    "copied": "បានចម្លង",
    "recieve": "ទទួល",
    "seller_information": "ព័ត៌មានអ្នកលក់",
    "payment_n_shipment": "បញ្ចារ និង ដឹកជញ្ជូន",
    "confirm_payment": "បញ្ចាក់ការបង់ប្រាក់",
    "confirm_shipping": "បញ្ចាក់ការដឹកជញ្ជូន",
    "next": "បន្ទាប់",
    "total_price": "តម្លៃ​សរុប",
    "shipping_information": "ព័ត៌មានដឹកជញ្ជូន",
    "payment_method": "វិធី​សា​ស្រ្ត​ទូទាត់",
    "reset_password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
    "reset_password_by_email": "កំណត់លេខសម្ងាត់ឡើងវិញតាមអ៊ីមែល",
    "reset_password_by_phone": "កំណត់លេខសម្ងាត់ឡើងវិញតាមទូរស័ព្ទ",
    "reset_wallet_pin": "កំណត់កូដ PIN កាបូបឡើងវិញ",
    "skip": "រំលង",
    "let_begin": "តោះ​ចាប់ផ្ដើម",
    "order": "បញ្ជា​រ​ទិញ",
    "summary": "សង្ខេប",
    "seller_name": "ឈ្មោះអ្នកលក់",
    "order_total": "បញ្ជា​រ​ទិញសរុប",
    "quantity": "ចំនួន",
    "your_order": "ការបញ្ជាទិញរបស់អ្នក",
    "see_all": "មើលទាំងអស់",
    "buy_now": "ទិញ​ឥឡូវនេះ"
}